<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/qd.css">
    <link rel="stylesheet" href="/css/load_calculator.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
    </script>
    <title>Quad Calculator</title>
</head>

<body>
  <div class="body">
    <h2>Quad Calculator</h2>
    <div>
      <img src="/image/QuadDividerPro.png" alt="qd.png">
    </div>
    <form>
         <label for="side1">উত্তর বাহু, a :    </label>
            <input type="number" id="side1" name="side1" required>
     
        <label for="side2">দক্ষিণ বাহু, c :  </label>
            <input type="number" id="side2" name="side2" required>
        
        <label for="side3">পশ্চিম বাহু, b : </label>
            <input type="number" id="side3" name="side3" required>
        
        <label for="side4">পূর্ব বাহু, d : </label>
            <input type="number" id="side4" name="side4" required>
        
        <label for="diagonalChoice">
            যেকোনো একটি কোণ অথবা কর্ণ সিলেক্ট করুন</label>
            <select name="diagonalChoice" id="diagonalChoice">
              <option value="X">X কর্ণ</option>
              <option value="Y">Y কর্ণ</option>
              <option value="A">A কোণ</option>
              <option value="B">B কোণ</option>
              <option value="C">C কোণ</option>
              <option value="D">D কোণ</option>
            </select>
        
        <label for="diagonal">কর্ণের দৈর্ঘ্য বা কোণের মান</label>
            <input type="number" id="diagonal" name="diagonal" required>
       
     
    <button type="button" id="calculationButoonFromHtml" >Calculate</button>
    <button type="reset" id="reset" onclick="reseting()">Reset</button>
    </form>
     <svg id="quadrilateral-area"></svg>
    <div id="output"></div>
        <div id="formula_list" style="font-size: 10px;">
      <p style="font-size: 15px;">এখানে যে যে সূত্র ব্যাবহার হয়েছ: </p>
      <ol>

<li>
  $$
c^2 = a^2 + b^2 - 2ab \cos(\gamma)
$$

where:
$$
\begin{align*}
c & : \text{third side length} \\
a & : \text{first side length} \\
b & : \text{second side length} \\
\gamma & : \text{angle opposite third side}
\end{align*}
$$

</li>
<li>
  $$
\text{Area}(\triangle) = \frac{1}{2} \cdot a \cdot b \cdot \sin(C)
$$

where:
$$
\begin{align*}
\text{Area}(\triangle) & : \text{Area of the triangle} \\
a & : \text{Length of side } a \\
b & : \text{Length of side } b \\
C & : \text{Angle opposite side } c
\end{align*}
$$

</li>
<li>
  \[
A = \sqrt{s \cdot (s - a) \cdot (s - b) \cdot (s - c)}
\]

where \(s\) is the semi-perimeter, calculated as:

\[
s = \frac{a + b + c}{2}
\]

</li>
  </ol>
      
    </div>
    <script src="/js/qm.js">
    
        // This code is protected by copyright © 2024 Sadiqullah. All rights reserved.
        // Contact: sadiqullah4017@gmail.com
    </script>
    <footer>
        <p>&copy; 2024 Sadiqullah. All rights reserved. <br>
        Contact: <a href="mailto:sadiqullah4017@gmail.com">sadiqullah4017@gmail.com</a><br>
        <a href="https://www.facebook.com/sadiqullah.hossen">Sadiqullah's Facebook </a>
        </p>
    </footer>
  </div> 
  <script src="/js/load_calculator.js"></script>
</body>

</html> 
