<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/qd.css">
    <link rel="stylesheet" href="/css/load_calculator.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
    </script>
    <title>Quad Divider</title>
</head>

<body>
  <div class="body">
    
    <h2>Quad Divider</h2>
    <div>
      <img src="/image/QuadDividerPro.png" alt="d2.png">
    </div>
    <form>
        <label for="side1">উত্তর বাহু, a : </label>
            <input type="number" id="side1" name="side1" required>
     
        <label for="side2">দক্ষিণ বাহু, c :  </label>
            <input type="number" id="side2" name="side2" required>
        
        <label for="side3">পশ্চিম বাহু, b : </label>
            <input type="number" id="side3" name="side3" required>
        
        <label for="side4">পূর্ব বাহু, d : </label>
            <input type="number" id="side4" name="side4" required>
        
        <label for="diagonalChoice">
            যেকোনো একটি কোণ অথবা কর্ণ সিলেক্ট করুন</label>
            <select name="diagonalChoice" id="diagonalChoice">
              <option value="X">X কর্ণ</option>
              <option value="Y">Y কর্ণ</option>
              <option value="A">A কোণ</option>
              <option value="B">B কোণ</option>
              <option value="C">C কোণ</option>
              <option value="D">D কোণ</option>
            </select>
        
        <label for="diagonal">কর্ণের দৈর্ঘ্য বা কোণের মান</label>
            <input type="number" id="diagonal" name="diagonal" >
       
        <label for="division">কতো ভাগে ভাগ করতে চাচ্ছেন?</label>
            <input type="number" id="division" name="division" >
            
        <label for="direction">কোন দিক থেকে বণ্টন শুরু করবেন?</label>
            <select name="direction" id="direction">
              <option value="side1">উত্তর</option>
              <option value="side2">দক্ষিন</option>
              <option value="side3">পশ্চিম</option>
              <option value="side4">পূর্ব</option>
            </select>
       
        <label for="NorNot">প্রতিটি প্লটের একটি বাহু</label>
            <select name="NorNot" id="NorNot">
              <option value="Auto">Auto রাখবো</option>
              <option value="No" >মান নির্দিষ্ট করে দিবো</option>
            </select>
        
        <label for="equalPlotorNot">আপনি কি প্রতিটি প্লটের ক্ষেত্রফল সমান রাখতে চাচ্ছেন?</label>
            <select name="equalPlotorNot" id="equalPlotorNot">
              <option value="Yes">হ্যাঁ</option>
              <option value="No">না</option>
            </select>
        
        
        <button type="button"  id="calculationButoonFromHtml" >Calculate</button>
        <button type="reset" id="reset" onclick="reseting()">Reset</button>
    </form>
    <form id="area_input_per_plot" style="display:none;" >
    </form>
    <form id="N_input_per_plot" style="display:none;" ></form>
    <button id="toggleDiagonal" onclick="fnopeiuhfdjksfneiwfuhdsk.diagonalToggle()">কর্ণ</button>
   
     <svg id="quadrilateral-area"></svg>
     
    <div id="coordinates_output" ></div>
    <div id="output"></div>
        <div id="formula_list" style="font-size: 10px">
      <p style="font-size: 15px;">এখানে যে যে সূত্র ব্যাবহার হয়েছ: </p>
            
    </div>
    <script src="/js/qd.js">
        
        
    </script>
    <footer>
        
    </footer>
  </div>
    <script src="/js/load_calculator.js"></script>
</body>

</html> 
