* {
  color: #fff;
  margin:0;
  padding:0;
}
body {
  background-color: black;
  padding: 15px 14px;
}
h1 {
  text-align: center;
  margin: 10px 0px 20px 0;

}
header p{
  margin-bottom: 30px;
}
.rowInput {
  margin: 3px;
  
}
input {
  width: 19vw;
  height: 30px;
  margin: 3px;
  padding: 2px 3px;
  background-color: #ffffff20;
  color: #ff0;
  border: 3px solid #aaa;
  -webkit-transition: 0.3s;
  box-sizing: border-box;
  outline: none;
}  
input:focus {
  border: 3px solid #fff;
  background: #ffffff10;
  
}
::placeholder {
  color: #fff;
  opacity: 30%;
}
.subResult {
  /* ft²*/
}

#output {
  display: none; 
}
#output {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #2d2d2d;
  color: #ffffff;
}
button {
  width: 40%;
  padding: 10px 15px;
  margin-top: 15px;
  margin-left: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}


footer{
  margin-top: 40px;
  text-align: center;
  
}
footer a {
  color: rgb(130, 188, 255);
}
#reset {
  background: #ff4f4f;
  width: auto;
  
}
#adding { 
  width: auto;
  margin-left: 50px;
  background-color: #5c7aff;
}
#subtract {
  width: auto;
  background-color: #cb5cff;
}