<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/triangleMeasure.css">
    <link rel="stylesheet" href="/css/load_calculator.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
    </script>
    <title>Simpson Measure</title>
</head>
<body>
<form id="calculator">
    <h2>Simpson Calculator</h2>
    <img src="/image/simpsonMeasure.png" alt="triangleMeasure.png">
    <br><br>
    <label for="length">Length <small>(মোট দূরত্ব)</small>:</label>
    <input type="number" id="length" placeholder="length" value=""><br><br>
    <label for="yfirst">Y <small>first</small> :</label>
    <input type="number" id="yfirst" placeholder="প্রথম বাহুর দৈর্ঘ্য" value=""><br><br>
    <label for="ylast">Y <small>last</small> :</label>
    <input type="number" id="ylast" placeholder="শেষ বাহুর দৈর্ঘ্য" value=""><br><br>
    <label for="lineNumber"><small>n</small> মোট লাইন সংখ্যা :</label>
    <input type="number" id="lineNumber" placeholder="number of line" value=""><br><br>
  
    <button type="button"  id="calculationButoonFromHtml" >Calculate Area</button><br><br>
    <button id="reset" type="reset">Reset</button>
    

</form>
    <form id="area_input_per_plot" style="display:none">
      
    </form>
    <p id="output">
    </p>
<div id="formula_list">
      <p style="font-size: 15px;">এখানে যে যে সূত্র ব্যাবহার হয়েছে: </p>
      <ol>
        <li style="font-size: 10px">
          \[
\text{Total Area} \approx \frac{W}{3} \left( y_{\text{first}} + 4 \cdot \sum_{i=2}^{n/2} y_{2i} + 2 \cdot \sum_{i=1}^{n/2} y_{2i-1} + y_{\text{last}} \right)
\]
        </li>
      </ol>
</div>
<footer>
    <p>&copy; 2024 Sadiqullah. All rights reserved. <br>
    Contact: <a href="mailto:sadiqullah4017@gmail.com">sadiqullah4017@gmail.com</a><br>
    <a href="https://www.facebook.com/sadiqullah.hossen">Sadiqullah's Facebook </a>
    </p>
</footer>
    <script src="/js/simpsonMeasure.js"> </script>
    <script src="/js/load_calculator.js"></script>
</body>
</html>
