<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/segment.css">   
    <link rel="stylesheet" href="/css/load_calculator.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
    </script>
    <title>Trapezium Measure</title>
</head>

<body>
    <h2>Trapezium Measure</h2>
    <div>
      <img src="/image/trapeziumMeasure.png">
    </div>
    <form>
        <label for="a">দৈর্ঘ্য ১: <!-- <small>(মনে রাখতে হবে এইটা সেই বাহু, যেটা আপনি সমান রাখতে চাচ্ছেন)</small>   --></label>
            <input type="number" id="a" placeholder="দৈর্ঘ্য ১ " name="a" required>
     
        <label for="b">দৈর্ঘ্য ২:  </label>
            <input type="number" id="b" placeholder="দৈর্ঘ্য ২" name="a" required>
        
        <label for="h">উচ্চতা <small>(সমান্তরাল বাহুদয়ের লম্ব দূরত্ব)</small>: </label>
            <input type="number" id="h" name="h" required>
        <!--
        <label for="side4">পূর্ব বাহু : </label>
            <input type="number" id="side4" name="side4" required>
        -->
    <!--    <label for="choice">
            কোন ধরনের সেগমেন্ট ?</label>
            <select name="choice" id="choice">
              <option value="circle">(বৃত্তাংশ)Circular Segment</option>
              <option value="parabola">(পরাবৃত্ত) Parabolic Segment</option>
              <option value="ellipse">(হাফ উপবৃত্ত) Half Ellipse</option>
            </select>
        -->
       <!-- <label for="diagonal">কর্ণের দৈর্ঘ্য (ফিট)</label>
            <input type="number" id="diagonal" name="diagonal" required>
       
        <label for="division">কতো ভাগে ভাগ করতে চাচ্ছেন?</label>
            <input type="number" id="division" name="division" required>
       
        <label for="NorNot">আপনি কি প্রতিটি প্লটের উত্তর বাহুর মান দিতে চাচ্ছেন?</label>
            <select name="NorNot" id="NorNot">
              <option value="Auto">Auto রাখবো</option>
              <option value="No" >মান নির্দিষ্ট করে দিবো</option>
            </select>
        
        <label for="equalPlotorNot">আপনি কি প্রতিটি প্লটের ক্ষেত্রফল সমান রাখতে চাচ্ছেন?</label>
            <select name="equalPlotorNot" id="equalPlotorNot">
              <option value="Yes">হ্যাঁ</option>
              <option value="No">না</option>
            </select>
        -->
        
        <button type="button"  id="calculationButoonFromHtml" >Calculate</button><br><br>
   <!-- </form>
    <form id="area_input_per_plot" style="display:none;" >
      
    </form>
    <form id="N_input_per_plot" style="display:none;" ></form>
    <p id="test"></p>
   --> <div id="output"></div>
       <div id="formula_list" style="font-size: 10px;">
      <p style="font-size: 15px;">এখানে যে যে সূত্র ব্যাবহার হয়েছে: </p>
      <ol>
          <li>
\[
\text{Area} = \frac{1}{2} \times h \times (a + b)
\]

\[
\text{Where:}
\]

\[
\text{h = height (perpendicular distance} \]
\[
\text{between the parallel sides).}
\]

\[
\text{a = length of the first side.}
\]

\[
\text{b = length of the second side (parallel to } a \text{).}
\]

              
          </li>
      </ol>   
  </div>
    <script src="/js/trapeziumMeasure.js">
    
        // This code is protected by copyright © 2024 Sadiqullah. All rights reserved.
        // Contact: sadiqullah4017@gmail.com
    </script>
    <footer>
        <p>&copy; 2024 Sadiqullah. All rights reserved. <br>
        Contact: <a href="mailto:sadiqullah4017@gmail.com">sadiqullah4017@gmail.com</a><br>
        <a href="https://www.facebook.com/sadiqullah.hossen">Sadiqullah's Facebook </a>
        </p>
    </footer>
    <script src="/js/load_calculator.js"></script>
</body>

</html> 
