<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ashru Mondol</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <h2>মৌজা ম্যাপ এর স্কেলিং সমস্যা সমাধান</h2>
  <p>This web is created to prove that the reference scale of most Mouza maps is incorrect</p>                                     
  </header>
  
  <div class="main">
    <div class="first">
    <p>আমরা সবাই জানি মৌজা ম্যাপ এর রেফারেন্স স্কেল টা অধিকাংশ ক্ষেত্রেই ভুল থাকে। <br>
    এই স্কেল টা খুবই গুরুত্বপূর্ণ। যেকোনো ধরনের ম্যাপ এ রেফারেন্স দিতেই হবে ( আবশ্যক) । <br>
    কিন্তু স্কেল টা যদি ভুল হয় এইটা কোনো কাজেই আসবে না। (তবে কিছুটা অনুমাইক ধারণা নেওয়া যেতে পারে, একটু দক্ষ হলে সেটারও প্রয়োজন হয়না) <br>
    তাই এই স্কেল টা বর্তমানে খুব একটা অর্থ বহন করে না।
    কেও যদি আমার সাথে দ্বিমত থাকেন তাহলে আমার দেওয়া এই ম্যাপ গুলো পরিমাপ করার অনুরোধ রইলো!! <br><br>
    মৌজা ম্যাপ — <a href="https://drive.google.com/drive/folders/1-dxVrwgLnBWAyEE04a3eudv9sKkJOZAN">Click Here</a>
    </p>
    
    <p>
      Scanning বা প্রিন্ট করতে অনেকে পরিকল্পিত বা ভুল করে উল্টা পাল্টা স্ক্যান করে ফেলতে পারে, অথবা যেকোনো কারণে পেজ সাইজ টা নষ্ট হয়ে গেলে কি করবো।
      এমনকি সার্টিফাইড কপিতেও ত্রুটি থাকতে পারে ( খুব কম সংখ্যক )  । এইটা সরকার নিজেরও অস্বীকার করার কোনো সুযোগ নেই। <br>
      মৌজা ম্যাপ ও কিতাব না যে ভুল থাকবে না। বেশিরভাগ ক্ষেত্রে দেখা যায় প্রতি ৫০০০ ডিসটেন্স এ অবশ্যই মিনিমাম ১০-২০ ফিট গরমিল পাবেন।
    </p>
    </div>
    <div class="second">
      <h3>এখন তো মহা ঝামেলায় পড়লাম। তাহলে কাকে বিশ্বাস করবো?🤔🤔</h3>
     <ol>
       <li>মৌজা ম্যাপ এর রেফারেন্স স্কেল</li>
       <li>মৌজা ম্যাপ এর পেজ সাইজ। <small> ( মানে ৩৯৬০ স্কেলিং করলে যেরকম হয়  বা আমাদের হাতে হার্ড কপি যেরকম থাকে।) </small> </li>
       <li>Google Map</li>
     </ol>
     <h4>আসেন শুরু করি তাহলে :- </h4>
     <ol>
       <li>
           <h5>মৌজা ম্যাপ এর ২" স্কেল টা যে ভুল তার প্রমাণ :- </h5>
           <div class="img">
             <img src="img1.jpg" >
             <img src="img2.jpg">
           </div>
       </li>
       <li>
            <h5>স্কেল যদি সাভাবিক ভাবে নষ্ট হয় তাহলে ঠিক করার উপায়</h5>
             <p>মৌজা ম্যাপ গুলো A1 paper size এ স্ক্যান করা হয়েছে ( ২-১ জন মনে করে A0 , কিন্তু এটা ভুল ) । <br>
             <small>ঠিক করার প্রসেস টা শুধু মাত্র pdf এর ক্ষেত্রে প্রযোজ্য।</small><br />
             Photoshop এ ম্যাপ টি ওপেন করবো। ইমেজ সাইজ চেক করবো,  যদি ভুল থাকে A1 paper size করে নিবো। এতেও ঠিক না হলে 
             আমরা Adobe Illustrator দিয়ে ম্যাপ টা ওপেন করবো। ম্যাপ টি ভেক্টর আকারে ওপেন হবে। ভিতরের স্ক্যান করা ম্যাপ টির পেপার সাইজ এর কন্ডিশান টা একটু এনালাইজ করার চেষ্টা করবো।
             ভেক্টর পিডিএফ এর ভিতর raster image এর পেপার সাইজ টা check করবো। যদি ঠিক না মনে হয় তাহলে চেঞ্জ করবো। এভাবেই একটা ম্যাপ এর স্কেল ঠিক করার প্রসেস টা হয়ে থাকে। 
            <br>
             এখন আসেন কিভাবে চেক করবো ম্যাপ এর স্কেল ঠিক আছে কিনা। 
             </p>
       </li>
       <li>
           <h5>গুগল আর্থ এর মাধ্যমে মৌজা মাপ এর স্কেল যাচায়</h5>
            <p>আগে ম্যাপটিকে ২-৪ মিনিট সময় নিয়ে গুগল earth এ ওভারল্যাপ করবো। <br>
            এবং দেখবো কতোটুকু মিলছে। এরপর ৩-৫ হাজার ফিট বা ১ কিলোমিটার এর বেশি জায়গার ডিসটেন্স মাপবো কয়েকটা। এরপর অটোক্যাড এ চেক করে দেখবো কতো ফিট এর ডিফারেন্স যদি ১০-১৫ ফিট এর মত হয় তাহলে ম্যাপটাকে সঠিক ধরে নিবো।
            <br> যদি বেশি আম্মাউণ্ট এর ডিফারেন্স হয় তাহলে ম্যাপ টা ভুল আছে এবং ২ নম্বর সমাধানে সংশোধনের চেষ্টা করবো । না হলে আমরা গুগল আর্থ থেকে রেফারেন্স নিয়ে স্কেল ঠিক করবো অথবা এর থেকে ভালো ম্যাপ সংগ্রহ করবো। 
            
             Overlap করা হয়েছে এমন কয়েকটি ফাইল :— <a href="https://drive.google.com/drive/folders/10PhP7jESzf2fy8kbbjfXblzaIfZxJc94">Click Here</a><br>
             
            </p>
            
       </li>
       
     </ol>
    <h5> এখন প্রশ্ন হলো আমি কি আমরা গুগল আর্থ কে বিশ্বাস করতে পারি?</h5> হ্যাঁ অবশ্যই : — 
     এ বিষয়ে  সন্দেহ থাকলে ভিডিও দুটি দেখতে পারেন। Real life experience:- <br>
     <a href="https://youtu.be/982aVPvCv7I?si=LhM_rDQr8Mg77cf_">https://youtu.be/982aVPvCv7I?si=LhM_rDQr8Mg77cf_</a>
     <a href="https://youtu.be/rkgM6HQjd1k?si=G6Di48T2_4guaCWU">https://youtu.be/rkgM6HQjd1k?si=G6Di48T2_4guaCWU</a>
     
     
    </div>
    
  </div>
  
  <footer>
    <p>এখন আমার প্রশ্ন হচ্ছে মৌজা ম্যাপের ২" স্কেল এর কি ভূমিকা থাকলো। এই সম্পুর্ণ প্রসেস এ?</p>
  </footer>
  <script src="main.js"></script>
</body>
</html>
