<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>

    <!-- css styles -->
    <style>
                :root {
              --body-background: rgb(22, 22, 22);
              --button-color: #2a2a2a;
              --button-hover: #3d3d3d;
              --max-width: 35rem;
              font-size: 16px;
          }
          
          /* ------------- fonts ---------------- */
          @font-face {
              font-family: 'Charm';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          
          @font-face {
              font-family: 'PT Sans';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          
          @font-face {
              font-family: 'Tangerine';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          
          /* ----------- css styles ------------ */
          * {
              box-sizing: border-box;
              -webkit-tap-highlight-color: transparent;
              font-family: 'PT Sans', serif;
          }
          
          body {
              background: var(--body-background);
              margin: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              min-width: 300px;
              max-width: 100vw;
              max-height: 100vh;
          }
          
          .container {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
          }
          
          .topBar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              max-width: var(--max-width);
              margin: auto;
              padding: 5px 2.5vw;
          }
          
       
          
          .signature {
              font-family: 'Tangerine', sans-serif;
              font-size: 2.3vh;
              font-weight: bold;
              text-align: center;
              text-decoration: none;
              color: rgb(140, 140, 140);
              letter-spacing: 2px;
              margin: 0;
          }
          
          .signature:hover {
              text-decoration: underline;
          }
          
          
          .calculator {
              flex-grow: 1;
              width: 100%;
              max-width: var(--max-width);
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
              padding: 0 2.5vw;
              margin: 0 auto;
          }
          
          .input-area {
              color: white;
              position: relative;
              background: transparent;
              padding: 0.5rem 0.5rem 1rem;
              width: 100%;
          }
          
          #topDisplay-container {
              position: relative;
              width: 100%;
              height: 4.8vh;
              margin: 1vh 0;
              overflow-x: auto;
              direction: rtl;
          }
          
          /* Hide scrollbar for Chrome, Safari and Opera */
          #topDisplay-container::-webkit-scrollbar {
              display: none;
          }
          
          /* Hide scrollbar for IE, Edge and Firefox */
          #topDisplay-container {
              -ms-overflow-style: none;
              /* IE and Edge */
              scrollbar-width: none;
              /* Firefox */
          }
          
          #topDisplay {
              position: absolute;
              right: 0;
              background: transparent;
              color: #dddddd;
              font-size: 3.5vh;
              height: 100%;
              margin: 0;
              direction: initial;
              cursor: grab;
          }
          
          #display {
              background: transparent;
              color: rgb(255, 255, 255);
              width: 100%;
              text-align: right;
              font-size: 6vh;
              border: 0;
              outline: 0;
          }
          
          #exponential-container {
              position: absolute;
              right: 10px;
              margin-top: 5px;
              color: rgb(73, 73, 73);
              font-size: 1.1rem;
          }
          
          #exponential-container.active {
              color: whitesmoke
          }
          
          .button-container {
              width: 100%;
          }
          
          .trigonometry {
              color: white;
              font-size: 2.5vh;
              cursor: pointer;
              user-select: none;
              margin: 0.6rem 0.2rem;
          }
          
          #trigonometric-mode {
              text-transform: capitalize;
              margin-right: 0.8rem;
          }
          
          #trigono-toggle {
              position: relative;
              display: inline-block;
              margin-top: 10px;
          }
          
          #trigonometric-container {
              background: var(--button-color);
              position: absolute;
              top: 150%;
              width: max-content;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              box-shadow: 0 0 10px rgb(73, 73, 73);
              z-index: 10;
              transform: rotateX(90deg);
              transform-origin: top;
              transition: transform 300ms;
          }
          
          #trigonometric-container.visible {
              display: grid;
              transform: rotateX(0);
          }
          
          .trigono-operator {
              text-align: center;
              padding: 15px;
          }
          
          .trigono-operator:hover {
              background: var(--button-hover);
          }
          
          
          .button-area {
              width: 100%;
              background: transparent;
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-gap: 5px;
              border-bottom-left-radius: 10px;
          }
          
          .button {
              color: white;
              text-align: center;
              font-size: 2.7vh;
              background: var(--button-color);
              justify-content: center;
              align-items: center;
              cursor: pointer;
              border-radius: 5px;
              user-select: none;
              padding: 2vh 0 1.8vh;
              /* transition: background 80ms, transform 20ms; */
          }
          
          .button.click-animation {
              animation: clickAni 150ms linear forwards;
          }
          
          @keyframes clickAni {
              30% {
                  transform: scale(0.9);
                  background: var(--button-hover);
              }
          
              80% {
                  transform: scale(1.05);
                  background: var(--button-color);
              }
          }
          
          .toggle-visibility {
              display: none;
          }
          
          .toggle-visibility.visible {
              display: inline-flex;
          }
          
          .button-pair {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap: 5px;
              background: var(--body-background) !important;
              padding: 0 !important;
          }
          
          .paired-button {
              background: var(--button-color);
              padding: 2vh 0 1.8vh;
          }
          
          #powerButton,
          #squareBut,
          #power-1 {
              font-family: 'Charm', serif;
          }
          
          sup {
              font-size: 0.7rem;
              position: relative;
              top: -5px;
              z-index: 1;
          }
          
          sub {
              position: relative;
              top: 5px;
              z-index: 1;
          }
          
          
          @media screen and (min-width: 768px) {
              :root {
                  font-size: 18px;
              }
          }
          
          @media screen and (min-width: 1200px) {
              :root {
                  font-size: 22px;
              }
          }
          
          @media screen and (min-width: 1500px) {
              :root {
                  font-size: 25px;
              }
          }
    </style>

</head>

<body>
    <div class="container">
        <div class="topBar">
            
            <a href="https://www.facebook.com/bhumi.porimap?mibextid=ZbWKwL" class="signature" target="_blank">Calculator made by Sadiqullah</a>
            
        </div>
        <div class="calculator">
            <div class="input-area">
                <div id="topDisplay-container">
                    <div id="topDisplay"></div>
                </div>
                <input type="text" id="display" readonly value="0">
                <div id="exponential-container">
                    ×10<sup id="exponential"></sup>
                </div>
            </div>
            <div class="button-container">
                <div class="trigonometry">
                    <span id="trigonometric-mode"></span>
                    <span id="trigono-toggle">
                        <span>Trigonometry &darr;</span>
                        <span id="trigonometric-container">
                            <span class="operationButton trigono-operator" data-button-symbol="trigo(Math.sin,">sin(
                            </span>
                            <span class="operationButton trigono-operator" data-button-symbol="trigo(Math.cos,">cos(
                            </span>
                            <span class="operationButton trigono-operator" data-button-symbol="trigo(Math.tan,">tan(
                            </span>
                            <span class="operationButton trigono-operator" data-button-symbol="1/trigo(Math.sin,">cosec(
                            </span>
                            <span class="operationButton trigono-operator" data-button-symbol="1/trigo(Math.cos,">sec(
                            </span>
                            <span class="operationButton trigono-operator" data-button-symbol="1/trigo(Math.tan,">cot(
                            </span>
                            <span class="operationButton trigono-operator" data-button-symbol="trigo(Math.asin,">
                                sin<sup>-1</sup>(</span>
                            <span class="operationButton trigono-operator" data-button-symbol="trigo(Math.acos,">
                                cos<sup>-1</sup>(</span>
                            <span class="operationButton trigono-operator" data-button-symbol="trigo(Math.atan,">
                                tan<sup>-1</sup>(</span>
                        </span>
                    </span>
                </div>
                <div class="button-area">
                    <span class="button" id="visibility-toggler">⇄</span>
                    <span class="button-pair">
                        <span class="button bracketButton paired-button">(</span>
                        <span class="button bracketButton paired-button">)</span>
                    </span>
                    <span class="button" id="del">DEL</span>
                    <span class="button" id="ac">AC</span>
                    <span class="button operationButton" data-button-symbol="Math.PI">π</span>
                    <span id="sqrtBut" class="button toggle-visibility visible" data-button-symbol="√(">√</span>
                    <span id="cubeRootButton" class="button toggle-visibility" data-button-symbol="³√(">³√</span>
                    <span id="logButton" class="button operationButton" data-button-symbol="Math.log10(">log
                        (</span>
                    <span id="lnButton" class="button operationButton" data-button-symbol="Math.log(">ln (</span>
                    <span class="button" id="powerButton" data-button-symbol="^(">x<sup>□</sup></span>
                    <span class="button" id="squareBut">x<sup>2</sup></span>
                    <span class="button" id="power-1">x<sup>-1</sup></span>
                    <span class="button operationButton" data-button-symbol="/">÷</span>
                    <span class="button numberButton input-button">7</span>
                    <span class="button numberButton input-button">8</span>
                    <span class="button numberButton input-button">9</span>
                    <span class="button operationButton" data-button-symbol="*">×</span>
                    <span class="button numberButton input-button">4</span>
                    <span class="button numberButton input-button">5</span>
                    <span class="button numberButton input-button">6</span>
                    <span class="button operationButton" data-button-symbol="-">−</span>
                    <span class="button numberButton input-button">1</span>
                    <span class="button numberButton input-button">2</span>
                    <span class="button numberButton input-button">3</span>
                    <span class="button operationButton" data-button-symbol="+">+</span>
                    <span class="button numberButton input-button">0</span>
                    <span id="dot" class="button numberButton">.</span>
                    <span class="button" id="ansButton">ANS</span>
                    <span class="button" id="equalBut">=</span>
                </div>
            </div>
        </div>
    </div>
        <!-- link with js files -->
        <script>
          
            document.addEventListener('DOMContentLoaded', function() {
            
            const screen = document.getElementById('display');
            const topScreen = document.getElementById('topDisplay');
            const numBut = document.querySelectorAll('.numberButton');
            const operationBut = document.querySelectorAll('.operationButton');
            const bracketBut = document.querySelectorAll('.bracketButton');
            const powerBut = document.getElementById('powerButton');
            const squareBut = document.querySelector('#squareBut');
            const powerMinus1Button = document.getElementById('power-1')
            const sqrtBut = document.querySelector('#sqrtBut');
            const cubeRootBut = document.getElementById('cubeRootButton');
            const percentBut = document.querySelector('#percentBut');
            const equalBut = document.querySelector('#equalBut');
            const acBut = document.querySelector('#ac');
            const delBut = document.querySelector('#del');
            const dotBut = document.getElementById('dot');
            const trigonometricMode = document.getElementById('trigonometric-mode');
            const trigonoToggle = document.getElementById('trigono-toggle');
            const exponentialNum = document.getElementById('exponential');
            const answerButton = document.getElementById('ansButton');
            
            
            document.getElementById('visibility-toggler').addEventListener('click', function () {
                document.querySelectorAll('.toggle-visibility').forEach(element => {
                    element.classList.toggle('visible');
                })
            })
            
            
            
            window.addEventListener('load', acFunc);
            
            let calculation = [], showOnScreen = [];
            const operators = ['+', '-', '*', '/'];
            let trigonoMode = 'deg';
            trigonometricMode.innerText = trigonoMode;
            
            
            function calculate(equationArray) {
                return eval(equationArray.join(''))
            }
            
            function updateScreen() {
                topScreen.innerText = showOnScreen.join('');
            }
            
            acBut.addEventListener('click', acFunc);
            
            function acFunc() {
                calculation = [];
                showOnScreen = [];
                screen.value = 0;
                updateScreen();
                clearExponential();
            }
            delBut.addEventListener('click', () => {
                calculation.pop();
                showOnScreen.pop();
                updateScreen();
            })
            
            
            trigonometricMode.addEventListener('click', trigonometricModeFunction);
            function trigonometricModeFunction() {
                if (trigonoMode == 'rad') { trigonoMode = 'deg' }
                else { trigonoMode = 'rad' }
                trigonometricMode.innerText = trigonoMode;
            }
            
            trigonoToggle.addEventListener('click', () => {
                document.getElementById('trigonometric-container').classList.toggle('visible');
            })
            
            function trigo(operator, angle) {
                // convert degree angle to radian angle (not for inverse trigonometry)
                if (trigonoMode == 'deg' && operator.name[0] !== 'a') {
                    angle = angle * Math.PI / 180;
                }
                let result;
                if (operator.name == 'sin' && angle == (Math.PI)) {
                    result = 0;
                    return result;
                }
                else if (operator.name == 'cos' && (angle == (Math.PI / 2) || angle == (3 * Math.PI / 2))) {
                    result = 0;
                    return result;
                }
                else if (operator.name == 'tan' && angle == (Math.PI / 2)) {
                    result = 'Invalid Input';
                    return result;
                }
                result = operator(angle);
            
                // convert result for degree angle (only for inverse trigonometry)
                if (trigonoMode == 'deg' && operator.name[0] === 'a') {
                    result = result * 180 / Math.PI
                }
                return result;
            }
            
            
            
            numBut.forEach(element => {
                element.addEventListener('click', numButFunction);
            })
            
            function numButFunction(event) {
                calculation.push(event.target.innerText);
                showOnScreen.push(event.target.innerText);
                updateScreen();
            }
            
            
            operationBut.forEach(element => {
                element.addEventListener('click', operationButFunction);
            })
            
            function operationButFunction(event) {
                calculation.push(event.target.dataset.buttonSymbol);
                showOnScreen.push(event.target.innerText);
                updateScreen();
            
                numBut.forEach(element => {
                    element.removeEventListener('click', removeAns);
                })
            }
            
            
            bracketBut.forEach(element => {
                element.addEventListener('click', bracketFunc);
            });
            function bracketFunc(event) {
                let bracketCount = 0;
                for (let value of calculation.join('')) {
                    if (value == '(') { bracketCount++ }
                    if (value == ')') { bracketCount-- }
                }
            
                if (isNaN(parseFloat(showOnScreen[showOnScreen.length - 1])) == false &&
                    event.target.innerText == '(') {
                    calculation.push('*');
                } else if (event.target.innerText == ')') {
                    if (bracketCount == 0) { return }
                }
            
                calculation.push(event.target.innerText);
                showOnScreen.push(event.target.innerText);
                updateScreen();
            
                numBut.forEach(element => {
                    element.removeEventListener('click', removeAns);
                })
            }
            
            function autoCloseBracket() {
                let startParenthesis = 0;
                let endParenthesis = 0;
                for (element of calculation) {
                    element = element.toString();
                    if (element.indexOf('(') != -1) { startParenthesis++ }
                    else if (element.indexOf(')') != -1) { endParenthesis++ }
                }
                for (let i = endParenthesis; i < startParenthesis; i++) {
                    calculation.push(')');
                }
            }
            
            powerBut.addEventListener('click', event => {
                calculation.push('power(');
            
                showOnScreen.push(event.target.dataset.buttonSymbol);
                updateScreen();
            });
            function powerFunction() {
                if (calculation.includes('power(')) {
                    let powerStart, powerEnd; // keep the index of the number from where to start power function
            
                    let powerOf = []; // keep the number which have to powered
                    let power = ['(']; // keep the number of power
            
                    // if there are any end bracket before power
                    if (calculation[calculation.indexOf('power(') - 1] == ')') {
                        let bracketCount = 0;
                        for (let i = calculation.indexOf('power(') - 1; i >= 0; i--) {
                            powerStart = i; // starting index
                            if (calculation[i] === '(') { bracketCount++ }
                            if (calculation[i] === ')') { bracketCount-- }
                            powerOf.unshift(calculation[i]);
                            if (bracketCount === 0) { break } // if start brackets are equal to end brackets then break this loop
                        }
                    } // if there are no end brackets before power
                    else {
                        for (let i = calculation.indexOf('power(') - 1; i >= 0; i--) {
                            if (operators.includes(calculation[i])) { break }
                            powerStart = i; // starting index
                            powerOf.unshift(calculation[i]);
                        }
                    }
                    // get the index of last number where power function ends
                    {
                        let bracketCount = 1;
                        for (let i = calculation.indexOf('power(') + 1; i < calculation.length; i++) {
                            if (calculation[i] == '(') { bracketCount++ }
                            if (calculation[i] == ')') { bracketCount-- }
                            power.push(calculation[i]);
                            powerEnd = i; // ending index
                            if (bracketCount == 0) { break } // if start brackets are equal to end brackets break this loop
                        }
                    }
                    // calculate power
                    let powered = Math.pow(calculate(powerOf), calculate(power));
            
                    // replace power and power numbers with powered
                    calculation.splice(powerStart, powerEnd - powerStart + 1, powered);
            
                    powerFunction(); // check if there is any other power in calculation array
                }
            }
            
            squareBut.addEventListener('click', event => {
                calculation.push('power(', '2', ')');
            
                showOnScreen.push('^(', '2', ')');
                updateScreen();
            });
            
            powerMinus1Button.addEventListener('click', event => {
                calculation.push('power(', '-1', ')');
                showOnScreen.push('^(', '-1', ')');
                updateScreen();
            })
            
            
            // mathematical root functions
            sqrtBut.addEventListener('click', event => {
                rootFunc(event, 'Math.sqrt(');
            });
            
            cubeRootBut.addEventListener('click', event => {
                rootFunc(event, 'Math.cbrt(');
            })
            
            function rootFunc(event, root) {
                // Get the last character of the current calculation
                const lastChar = calculation.slice(-1);
                
                // If the last character is not an operator, prepend '*' to the root
                if (!operators.includes(lastChar) && /\d/.test(lastChar)) {
                    calculation.push(`*${root}`);
                } else {
                    // Otherwise, just add the root
                    calculation.push(root);
                }
                
                // Add the button symbol to the screen display
                showOnScreen.push(event.target.dataset.buttonSymbol);
                
                // Update the screen with the new value
                updateScreen();
                
                // Remove 'removeAns' event listener from each number button
                numBut.forEach(element => {
                    element.removeEventListener('click', removeAns);
                });
            }

            
            
            
            equalBut.addEventListener('click', equalFunc);
            
            function equalFunc() {
                clearExponential();
                autoCloseBracket();
                powerFunction();
            
                let answer;
                try {
                    answer = calculate(calculation).toString();
            
                    // javascript floating calculation issue fix
                    if (!answer.includes('e') &&
                        answer.includes('.') &&
                        answer.slice(0, -1).split('.')[1].endsWith('000000')) {
                        answer = parseFloat(answer.slice(0, -1)).toString()
                    }
                } catch (error) {
                    if (error instanceof SyntaxError) {
                        screen.value = 'Syntax Error!';
                        return;
                    }
                }
            
                calculation = [answer];
                showOnScreen = [answer];
            
                localStorage.setItem('ans', answer);
            
                if (answer.indexOf('e') != -1) {
                    const newAnswer = answer.split('e');
                    exponentialNum.innerText = newAnswer[1];
                    exponentialNum.parentElement.classList.add('active');
                    answer = newAnswer[0];
                }
                screen.value = answer;
            
            
            
                // clear answer when number button clicked
                numBut.forEach(element => {
                    element.addEventListener('click', removeAns);
                })
            }
            
            function removeAns(event) {
                calculation = [];
                showOnScreen = [];
                updateScreen();
                numBut.forEach(element => {
                    element.removeEventListener('click', removeAns);
                })
                numButFunction(event);
            }
            
            function clearExponential() {
                exponentialNum.innerText = '';
                exponentialNum.parentElement.classList.remove('active');
            }
            
            
            answerButton.addEventListener('click', () => {
                let answer = localStorage.getItem('ans');
                calculation.push(answer);
                showOnScreen.push('ans');
                updateScreen();
            })
            
            // add keyboard functionality for computers
            document.addEventListener('keydown', e => {
                let targetElement = e.key === 'Enter' ? equalBut :
                    e.key === 'Backspace' ? acBut :
                        e.key === 'Delete' ? delBut :
                            !isNaN(e.key) ? [...numBut].find(element => element.innerText === e.key)
                                : [...operationBut].find(element => element.dataset.buttonSymbol === e.key);
                targetElement && e.preventDefault();
                targetElement && targetElement.click()
            })
            
            // button click animation
            document.querySelectorAll('.button').forEach(button => {
                button.addEventListener('click', () => {
                    button.classList.add('click-animation')
                    button.addEventListener('animationend', () => button.classList.remove('click-animation'), { once: true })
                    // button.style.backgroundColor = "#3d3d3d"
                    // button.style.transform = "scale(0.9)"
                    // setTimeout(() => {
                    //     button.style.transform = "scale(1.05)"
                    // }, 90)
                    // setTimeout(() => {
                    //     button.style.backgroundColor = "#2a2a2a"
                    //     button.style.transform = "scale(1)"
                    // }, 150)
                })
            })
            
            
            
            console.log("script.js is working");
            });
          
        </script>
        <script>
           
           
            document.addEventListener('DOMContentLoaded', function() {
       
            
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js')
                    .then((reg) => console.log('service worker registered', reg))
                    .catch((err) => console.log('service worker not registered', err));
            }
            
            console.log("app.js is working");
            });
          
        </script>
</body>

</html>