<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tiro+Bangla&display=swap" rel="stylesheet">
    
    <title>Quad Divider Pro</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="/image/logo.png">
      <p class="logo_divider">QuadDividerPro</p>
    </div>
    <span id="menuButton">
   <br><br>   . <br>
      . <br>
      . <br>
    </span>
    
    <nav id="menu">
      <ul>
       <!--  <li><a href="/">Home</a></li> -->
        <li><a href="/Unicode2Ansi">Bangla Converter</a></li>
        <li><a href="https://pdf2jpg.net/">PDF to jpg Converter</a></li>
        <li><a href="/khatian_calculator">খতিয়ান ক্যালকুলেটর</a></li>
        <li><a href="/divider">Auto জমি বণ্টন ( beta version) </a></li>
        <li><a href="/unit_conversion">একক রূপান্তর</a></li>
        <li><a href="/Ashru_Mondol">স্কেলিং প্রবলেম</a></li>
        
      </ul>
      <ul id="userInfo">
        
      </ul>
        <button id="logOutButton">Log Out</button>
    </nav>
    
  </header>
  
  <div class="second_header">

    <p>App টির সঠিক ব্যবহার ইউটিউবে দেখে নিন :- <a href="https://www.youtube.com/playlist?list=PLVNxKgitdwIfTylQxu8IQvDube7NyidK0" style="color: #99b6ff">youtube.com/@QuadDividerPro </a> </p>
    
        <button class="logOutButton">Log In</button>
    
  </div>
  
    <!-- calculator part -->
    <div class="calculator_toggle"><a href="/calculator.html"><img src="/image/calc-icon.png"></a></div>

    
    <div class="elements">
      <div class="elements_box">
  
   
     <div>
      <a href="/pages/quadrilateral.html"><img src="/image/QuadDividerPro.png">
      <p>চতুর্ভূজ আকৃতির জমি বণ্টন</p></a>
    </div>
    <div>
      <a href="/pages/quad.html"><img src="/image/QuadDividerPro.png" >
      <p>চতুর্ভূজ আকৃতির জমি পরিমাপ </p></a>
    </div>
    <div>
      <a href="/pages/multi_triangle.html"><img src="/image/qdmeasure.png">
      <p>একাধিক ত্রিভূজ পরিমাপ</p></a>
    </div>
    <div>
      <a href="/pages/triangleMeasure.html"><img src="/image/triangleMeasure.png" >
      <p>ত্রিভুজ আকৃতির জমি পরিমাপ</p></a>
    </div>
    <div>
      <a href="/pages/quadrilateral4side.html"><img src="/image/quadrilateral4side.png">
      <p>৪ টি বাহু দিয়ে চতুর্ভূজ</p></a>
    </div>
     <div>
      <a href="/pages/triangleDivide.html"><img src="/image/triangleDivide.png">
      <p>ত্রিভুজ আকৃতির জমি বণ্টন</p></a>
    </div>
    <div>
      <a href="/pages/triangleDivide2.html"><img src="/image/triangleDivide2.png" >
      <p>ত্রিভুজ আকৃতির জমি বণ্টন ২</p></a>
    </div>
    <div>
      <a href="/pages/segment.html"><img src="/image/segment.png" >
      <p> বৃত্তাংশ (বৃত্তাব্যাস) পরিমাপ</p></a>
    </div>
      <div>
      <a href="/pages/sectorMeasure.html"><img src="/image/sectorMeasure.png" >
      <p>বৃত্তকলার পরিমাপ</p></a>
    </div>
    <div>
      <a href="/pages/simpsonMeasure.html"><img src="/image/simpsonMeasure.png" >
      <p>আঁকাবাঁকা জমি পরিমাপ </p></a>
    </div>
    <div>
      <a href="/pages/trapeziumMeasure.html"><img src="/image/trapeziumMeasure.png" >
      <p>ট্রাপেজিয়াম পরিমাপ </p></a>
    </div>
    <div>
      <a href="/pages/circleMeasure.html"><img src="/image/circleMeasure.png" style = "width: 80%; padding-left: 30px" >
      <p>বৃত্ত পরিমাপ </p></a>
    </div>
    <div>
      <a href="/pages/circleDivide.html"><img src="/image/circleDivide.png" style = "width: 80%; padding-left: 20px "  >
      <p>বৃত্তের ভাগ বণ্টন</p></a>
    </div>
      <div>
      <a href="/pages/qdcurvedivide.html"><img src="/image/qdcurvedivide.png" >
      <p>চতুর্ভূজ আকৃতির বাকা জমি বণ্টন</p></a>
      </div>
        <div>
      <a href="/pages/qdcurvemeasure.html"><img src="/image/qdcurvemeasure.png" >
      <p>চতুর্ভূজ আকৃতির বাকা জমি পরিমাপ</p></a>
      </div>
        <div>
      <a href="/pages/qdcdivide.html"><img src="/image/qdcdivide.png" >
      <p>চতুর্ভূজ আকৃতির অল্প বাকা জমির বণ্টন</p></a>
        </div>
        <div>
      <a href="/pages/ellipseMeasure.html"><img src="/image/ellipseMeasure.png" >
      <p>উপবৃত্ত আকৃতির জমির পরিমাপ</p></a>
        </div>

      </div>
    </div>
    <footer>
       
      <!--<p>আমাদের অ্যাপ বানানোর কাজ চলছে। আরো অনেক কিছু অ্যাড করার ইচ্ছা আছে। আপনার যদি কোনো নতুন আইডিয়া থাকে। যেমন: 
     এমন কোনো ক্যালকুলেশন যেটা খুব কাজে লাগে কিন্তু সহজে ক্যালকুলেশন করা যায় না, তাহলে আমাকে মেসেজ করবেন। নিচে ফেসবুক ও ইমেইল লিংক আছে।</p>
    </div> -->
        <p>&copy; 2024 Sadiqullah. All rights reserved. <br>
        Contact: <a href="mailto:sadiqullah4017@gmail.com">sadiqullah4017@gmail.com</a><br>
       <!-- <a href="https://www.facebook.com/sadiqullah.hossen">Sadiqullah's Facebook </a>-->
        </p>
    </footer>
    <script>
    
      document.getElementById('menuButton').addEventListener('click', function() {
        var menu = document.getElementById('menu');
        menu.classList.toggle('show');
      });
      
    </script>
    <script src="/js/homepage.js" type="module"></script>
</body>

</html> 
