<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/login.css">
  <title>QuadDividerPro - Log In</title>
  
</head>
<body>
  <h1>QuadDividerPro - Log In</h1>
  
<!--   signUpForm
<div id="signUpForm">
    <input id="email" type="email" placeholder="Your E-mail">
    <input id="password" type="password" placeholder="Create a password" >
  <button id="signUpButton">Create Account</button>
</div> -->
<!--  login form  -->
  <div id="loginform">
    <input id="email" type="email" placeholder="E-mail">
    <input id="password" type="password" placeholder="password">
    <button id="loginbutton">Log In</button>
        <p>আপনার কাছে একাউন্ট নেই? <a href="https://m.me/bhumi.porimap/">Messenger</a></p>

  </div>
  
<!--   user name and phone number
<div id="userInfo">
  <input id="name" type="text" placeholder="Your full Name">
  <input id="phone" type="tel" placeholder="Phone Number">
  <button id="submitName">Continue</button>
</div> -->
  <div id="loginMessage"></div>
  <script src="/js/login.js" type="module"></script>
</body>
</html>
