 .calculator_toggle {
          top: 6px;
          right: 7px;
          position: fixed;
          width: 50px;
          height: 50px;
          z-index: 99;
          cursor: pointer;
        }
        .calculator_toggle img {
          display: block;
          visibility: visible;
        }
        .calculator_toggle:active {
          filter: invert(100%);
        }
        
        
#calculator_content iframe {
  width: 100%;
  height: 100%;
}

#calculator_content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 1;
}

#calculator_content.active_cal {
  transform: translateX(0%);
}

      