* {
  color: #fff;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #222;
}
a {
  color: #747FFF;
}

h1 {
  margin-bottom: 50px;
  color: #fff;
  font-size: 25px;
}

#loginform,
#userInfo , #signUpForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

button {
  margin-top: 10px;
  padding: 12px 24px;
  border: 2px solid transparent;
  border-radius: 5px;
  background-color: #4285F4;
  color: white;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center; 
}



button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.15);
  transition: transform 0.5s, opacity 1s;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

button:hover {
  background-color: #357;
  border-color: #357;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:focus {
  outline: none;
}

button:active {
  transform: translateY(1px);
}

#userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}

input {
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid transparent; 
  font-size: 16px;
  width: 80%;
  transition: all 0.3s ease;
  background-color: #333; 
  color: #fff; 
}

input:focus {
  border-color: #007bff; 
  box-shadow: 0 0 10px #007bff;
  outline: none;
}

input::placeholder {
  color: #999; 
}

input:focus::placeholder {
  color: transparent; 
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.051);
  }
  100% {
    transform: scale(1);
  }
}

.dark-mode input {
  background-color: #333;
  color: #fff;
}

.dark-mode input::placeholder {
  color: #999;
}



@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

#loginMessage {
  color: #FFCDCD;
  display: none;
  font-size: 14px;
  margin: 30px 20px;
  padding: 15px;
  background-color: #361111;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease forwards, pulse 1s ease-in-out; 
  opacity: 0; 
}

#loginMessage p {
  margin-bottom: 5px;
}

#advertise {
  color: #fff;
}
#advertise a {
  color: #ddd;
  text-decoration: none;
  font-weight: 600;
}