body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            color: #ffffff;
        }

        h2 {
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin-bottom: 4px;
        }

        label {
            display: inline-block;
            width: 70%;
            flex-direction: column;
            margin-bottom: 4px;
            color: #fff;
        }

        input[type="number"], select,
        input[type="text"] {
            width: calc(25% - 22px);
            margin-bottom: 4px;
            padding: 7px;
            border: 1px solid darkgray;
            border-radius: 4px;
            background-color: #2d2d2d;
            color: #ffffff;
            outline: none;
        }
        select {
          width: 25%;
        }

        input[type="number"]:focus,
        input[type="text"]:focus {
            border-color: lightgray;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
        
        #output {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #2d2d2d;
            color: #ffffff;
        }
        a{
          text-decoration: none;
          color: lightgray;
        }
        
        
        img {
          position: relative;
          height: auto;
          width:100%;
        }
        
        #output{
          display: none;
        }
        
       #formula_list {
         width: 100%px;
         padding: 0 px;
         font-size: 12px;
       }
       .y {
         display: inline-block;
         width: 100%;
         height: auto;
       }
       li{
         padding: 20px 0;
       }
        #reset {
          
          width: 20%;
          color: white;
          background: green;
        }