*{
  color: white;
}
#middle {
  position: relative;
  width: 100%;
  min-height: 400px;
  clear: both;
  overflow: hidden
}

#middle-expand {
  width: 200%
}

#main {
  position: relative;
  width: 50%;
  float: left;
  left: 50%
}

#main-shift {
  border: #f0f 0px solid;
  margin-left: 255px;
  margin-right: 230px;
  position: relative;
  overflow: hidden;
  left: -100%
}
body {
  background: #181818;
}

DIV#maintop {
  margin: 0px 0px 15px;
  overflow: hidden
}


.div_clear {
  clear: both;
  border: solid 0px #00c
}

table.mytable {
  width: 100%;
  border: none;
  border: 0px solid #789db3;
  border-collapse: collapse
}

table.mytable td {
  border: none;
  border: 0px solid #789db3;
  padding: 0px
}

table.mytable tr.special td {
  border-bottom: 0px solid red
}

table.mytable1 {
  width: 200px;
  padding: 0px;
  border: none;
  border: 1px solid #789db3;
  border-collapse: collapse
}

table.mytable1 td {
  padding: 2px;
  border: 1px solid #789db3
}

table.mytable1 tr.special td {
  border-bottom: 1px solid red
}


.box_head {
  font-family: Tahoma, verdana, Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #000;
  text-align: left;
  padding-left: 5px
}

.box_head_bangla {
  font-family: SolaimanLipi;
  font-weight: normal;
  font-size: 20px;
  color: #000;
  text-align: left;
  padding-left: 5px
}

.body_middle {
  width: 100%
}

#converter_area {
  width: 100%;
  margin-top: 0px;
  border: 0px solid red
}

#bijoy_head {
  width: 100%;
  font-size: 16px;
  color: gray;
  text-align: left
}


.bijoy_textarea {
  width: 98%;
  height: 120px;
  font-family: SutonnyMJ;
  font-size: 22px;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 5px;
  border: 1px solid #999;
  background: #303030;
}

#copyButton {
  width: 100px;
  height: 34px;
  padding-right: 0px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  background: darkgreen;
  text-shadow: 0 0 30px #000;
}

.unicode_textarea {
  width: 98%;
  height: 120px;
  font-family: solaimanLipi;
  font-size: 22px;
  color: #fff;
  border: 1px solid #999;
  outline: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 5px;
  background: #303030;
}


#convert_button {
  float: left;
  width: 100%;
  display: inline;
  font-size: 13px;
  padding: 0px 0px 0px 0px
}

#convert_button .convert_button_left {
  float: left
}

#convert_button .convert_button_right {
  float: right
}

.unicoding {
  width: 170px;
  height: 38px;
  padding-right: 0px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: #303030;
  text-shadow: 0 0 40px #000;
}


.resetting {
  width: 115px;
  height: 27px;
  padding-right: 0px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: #303030;
  color: orangered;
  text-shadow: 0 0 20px #fff;
}



ul.sf-menu,
ul.sf-menu * {
  margin: 0px;
  padding: 0px;
  list-style: none;
  z-index: 99
}

ul.sf-menu {
  line-height: 1
}

ul.sf-menu ul {
  position: absolute;
  top: -999em;
  width: 10em
}

ul.sf-menu ul li {
  width: 100%
}

ul.sf-menu li:hover {
  visibility: inherit
}

ul.sf-menu li {
  float: left;
  position: relative
}

ul.sf-menu a {
  display: block;
  position: relative
}

ul.sf-menu li:hover ul,
ul.sf-menu li.sfHover ul {
  left: 0;
  top: 26px;
  z-index: 99
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 10em;
  top: 0
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em
}

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 10em;
  top: 0
}

ul.sf-menu li li ul {
  margin-left: 1px
}

ul.sf-menu {
  float: left;
  display: inline
}

ul.sf-menu li a {
  padding: 0px;
  margin: 0px
}

ul.sfHover {
  z-index: 99
}

.sf-shadow ul {
  
  padding: 0 8px 9px 0;
  -moz-border-radius-bottomleft: 17px;
  -moz-border-radius-topright: 17px;
  -webkit-border-top-right-radius: 17px;
  -webkit-border-bottom-left-radius: 17px
}

.sf-shadow ul.sf-shadow-off {
  background: transparent
}