<!DOCTYPE html>

<html lang="en-US" >


	<head>
		<title>ANSI to Unicode Converter Online Free - Bijoy Converter</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/ok.css">
</head>

	<body>
	  
	  
	  
	  <div id="tdi_1" class="tdc-zone">
	  	<div class="tdc_zone tdi_2  wpb_row td-pb-row">

	  		<div id="tdi_3" class="tdc-row">
	  			<div class="vc_row tdi_4  wpb_row td-pb-row">

	  				<div class="vc_column tdi_6  wpb_column vc_column_container tdc-column td-pb-span12">
	  				
	  					<div class="wpb_wrapper">
	  						<div class="td_block_wrap td_block_text_with_title tdi_7 tagdiv-type td-pb-border-top td_block_template_2" data-td-block-uid="tdi_7">

	  							<div class="td-block-title-wrap">
	  							                                          <h1 align="center">QuadDividerPro Bangla Converter</h1>

	  							</div>
	  							<div class="td_mod_wrap td-fix-index">
	  							          <tr align="center">                         
                                <td align="center" height="80" valign="middle">
                                    <div style="font-family:Arial, Solaimanlipi, Helvetica, sans-serif;">
                                    </div>
                                    <p align="center">Programmer <strong>Sadiqullah</strong><br> <a href="https://wa.me/qr/PIJTMDWMITWSA1" target="_blank">WhatsApp - 01401718917</a><br> __<small>Founder of QuadDivderPro</small></p>
                                </td>
                            </tr>
	  							</div>
	  						</div>
	  						<div class="td_block_wrap td_block_text_with_title tdi_8 tagdiv-type td-pb-border-top td_block_template_9" data-td-block-uid="tdi_8">
	  							<style></style>
	  							<div class="td-block-title-wrap"></div>
	  							<div class="td_mod_wrap td-fix-index">
	  								<div id="bnc-vue-app">
<bangla-converter  copy-msg="Text has been copied." copy-btn="COPY" clear-btn="CLEAR" unicode-btn="↓ কনভার্ট " unicode-label="ইউনিকোড —" unicode-placeholder="এখানে লিখেন" bijoy-btn="↑ কনভার্ট" bijoy-label="বিজয় —" bijoy-placeholder="এখান থেকে কপি করুন..."></bangla-converter>
	  								</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
			<div class="tdc-footer-wrap ">

				<!-- Footer -->

				<!-- Sub Footer -->
				<div class="td-sub-footer-container td-container-wrap ">
					<div class="td-container">
						<div class="td-pb-row">
							<div class="td-pb-span td-sub-footer-menu">
								<div class="menu-footer-menu-container">
								  Contact Us: &nbsp;&nbsp;
									<ul id="menu-footer-menu" class="td-subfooter-menu">
                        <li><a href="https://www.facebook.com/sadiqullah.hossen" target="_blank">Facebook</a></li>
                        <li><a href="https://wa.me/qr/PIJTMDWMITWSA1" target="_blank">WhatsApp</a></li>
                        <li><a href="mailto:sadiqullah4017@gmail.com" target="_blank">Email</a></li>
                        <li><a href="https://youtube.com/@QuadDividerPro?si=jgwui-H_SArsfSGF" target="_blank">YouTube</a></li>
              		</ul>
								</div>
							</div>

							<div class="td-pb-span td-sub-footer-copy">
								© 2024 QuadDividerPro BanglaConverter. All Rights Reserved. </div>
						</div>
					</div>
				</div>
			</div>
	  	</div>
	  </div>
	  
	  
	  

		<script type="text/javascript" src="js/vue.min.js" id="vue-js"></script>
		<script type="text/javascript" src="js/app.js" id="bnc-app-js"></script>

	</body>

</html>
